[Unit]
Description=wg-admin Flask service
Requires=wg-admin.socket
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=30

[Service]
Type=exec
User=root
WorkingDirectory=/wg-admin
Environment=PYTHONUNBUFFERED=1
ExecStart=/wg-admin/venv/bin/python -m wg_admin.app
Restart=on-failure
RestartSec=5

# Hardening
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/wg-admin /etc/wireguard
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_ADMIN

[Install]
WantedBy=multi-user.target
