[Unit]
Description=wg-admin Flask service (gunicorn)
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=30

[Service]
Type=exec
User=root
WorkingDirectory=/wg-admin
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/wg-admin/src
ExecStart=/wg-admin/venv/bin/gunicorn --bind 0.0.0.0:443 --workers 4 --timeout 60 --access-logfile - --error-logfile - wg_admin.app:create_app
Restart=on-failure
RestartSec=5

# Hardening
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/wg-admin /etc/wireguard
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_ADMIN

[Install]
WantedBy=multi-user.target
